{
  "name": "@momo-kits/calendar",
  "version": "0.0.48-rc.4",
  "private": false,
  "main": "index.js",
  "dependencies": {
    "@momo-kits/date-picker": "latest",
    "moment": "^2.24.0"
  },
  "peerDependencies": {
    "react": "16.9.0",
    "react-native": ">=0.55",
    "prop-types": "^15.7.2",
    "@momo-kits/core": ">=0.0.5-beta"
  },
  "devDependencies": {},
  "license": "MoMo"
}